/**
 *            ===== 애스팩트 툴킷 =====
 *
 *      - 개요 : 애스팩트 지향 프로그래밍( AOP )은
 *              ( 단일한 책임 범위 내에 있지 않은... )
 *              하나 이상의 객체에 유용한 코드를 한데 묶어 눈에 띄지 않게 객체를
 *              베포하는 방법
 *
 *      --> AOP 용어
 *
 *      ----> 어드바이스( advice ) : 배포할 코드 조각
 *      ----> 애스팩트( aspect ) : 어드바이스가 처리할 문제
 *
 *      ====================================================================
 *
 *          - 자세한 설명
 *          --> AOP( 관점 지향 프로그라밍 , aspect-oriented programming )
 *
 *          ----> 기존 기능 모듈( 객체 )의 변경없이 추가기능( advice )을 결합하여
 *                배포하는 프로그라밍 기법.
 *
 *          - 추가되는 기능 --> 어드바이스( advice )
 *          - 어드바이스가 처리해야할 문제 --> 관심사( aspect ),
 *                                      횡단 관심사( cross-cutting concern )
 *
 *          - AOP 없이 기존 로직( 객체 )에 추가 기능 추가시 문제점,
 *          1. 기존 코드에 추가 기능( 관심사 ) 코드가 섞임.
 *                ( 단일 책임 원칙에서 벗어남... )
 *
 *          2. 여러 객체에 같은 추가 기능( 관심사 )코드를 추가 할때 객체마다 코드가 반복되게 됨
 *
 *          3. 1, 2 와 같은 이유로 기능 테스트가 어려워짐
 *
 *          --> AOP 를 활용하면 기존 코드를 손대지 않고 기능을 추가할 수 있다.
 *          ----> AOP 라이브러리 등에는 어드바이스( 추가되는 기능 )보다 기존로직을
 *                먼저 실행하느냐, 나중에 실행하느냐에 따라
 *                before , after 등의 메소드 형태와 복수의 모듈에
 *                동일하게 적용하게 할 수 있는 방법도 제공함.
 *
 *      ====================================================================
 *
 *
 *      - 사용할 예시 : DependencyInjection 의 자바스크립트 레퍼런스 코드
 *      --> 원인 : 행사주최자가 비용 문제로 항공권 판매 여행사와 제휴를 맺음
 *      --> 할것 : 로그인한 참가자가 원하는 지역 공항의 항공권 할인 운임을 조회하는
 *                웹 서비스를 호출해야함
 *      --> 분석 : 웹 서비스 호출은 시간이 걸림 --> 참가자 본인이 공항을 바꾸지 않는 한
 *                                          해당 항공권 정보를 캐싱하기로 함.
 *
 *      ----> 캐싱 : 애스팩트 지향 프로그래밍의 유력한 후보자
 *
 *      ------> 캐싱 ::
 *                      이미 가져온 데이터나 계산된 결과값의 복사본을
 *                      저장함으로써 처리 속도를 향상시키며, 이를 통해
 *                      향후 요청을 더 빠르게 처리할 수 있다.
 *
 *                      대부분의 프로그램이 동일한 데이터나 명령어에 반복해서
 *                      엑세스하기 때문에 캐싱은 효율적인 아키텍처 패턴.
 *
 *      ------> 웹 캐시 ::
 *                      사용자(client)가 웹 사이트(server)에 접속할 때,
 *                      정적 컨텐츠(이미지, JS, CSS 등)를 특정 위치(client, network 등)에
 *                      저장하여, 웹 사이트 서버에 해당 컨텐츠를 매번 요청하여 받는것이 아니라,
 *                      특정 위치에서 불러옴으로써 사이트 응답시간을 줄이고,
 *                      서버 트래픽 감소 효과를 볼 수 있다.
 */
title( 'AOP 없는 캐싱' );
{
    // new 키워드 대신 다른 모듈 생성 패턴 적용
    title( '캐싱 없는 TravelService 모듈' );

    // 콘퍼런스에 해당하는 파라미터를 제공하여
    // 여행사의 원래 웹 서비스를 래핑한다

    /**
     *  - getSuggestedTicket 에서 주변환경을 이용하기 위해서
     *    즉시실행 함수를 썻구낭...!!
     */
    var TravelService = ( function( rawWebService ){
        var conferenceAirport = 'BOS';
        var maxArrival = new Date( /* 날짜 */ ); // Arrival :: 도착
        var minDeparture = new Date( /* 날짜 */ ); //  Departure :: 출발

        return {
            getSuggestedTicket : function( homeAirport ){ // Suggested :: 제안된
                // 고객이 전체 콘퍼런스에 참가할 수 있게
                // 해당 지역의 공항에서 가장 저렴한 항공권을 조회한다
                return rawWebService.getCheapestRoundTrip(
                    homeAirport , conferenceAirport ,
                    maxArrival , minDeparture );
            }
        };
    } )();

    // 광고 정보를 가져온다
    try{
        TravelService.getSuggestedTicket( attendee.homeAirport );
    }
    catch {
        console.log( '캐싱없이 맨든거래용~' );
    }
}

/**
 *  - 아니, 근데 진짜 애초에 처음 구조를 설계할 때,
 *    어떻게 이렇게 단계적으로 잘 나눠서 짜지...
 *
 *  --> 후... 무친 연습을 해야하겠구나...
 *  --> 제안하는 메소드, 웹 서비스 안에 가장 저렴한 항공권을 구하는 메소드...
 */