/**
 *            ===== AOP 로 믿음직한 코드 제작 방법 =====
 *
 *      1. 함수를 단순하게 유지.
 *
 *      2. 코드를 DRY 하게 유지.
 *         ( 어떤 코드가 여기저기 출몰하면 다른 개발자가 건드리지 못함 )
 *
 *      --> 어떤 코드 블록을 반복하지 않는 만큼, 다른 코드와 연결하는 부분을
 *          반복하지 않는 것도 중요함.
 *
 *      3. 애플리케이션의 설정을 한곳에 집중
 *      --> 설정이 단일 책임인 함수가 하나만 있으면 부속 기능 전체를 찾을 때
 *          이 함수만 뒤지면 됨.
 *      ----> 예 ) 캐싱 기능 을 끄거나, 인자 체크 기능 켜기 등
 *
 *      --> Aop.js 프레임워크는 애스펙트 오리엔티드 프로그래밍( AOP )을 자바스크립트에
 *          멋지게 축약시킨 프레임 워크
 */
title( 'AOP 없는 캐싱' );